//--------------------------------------------------------------------------------------------------------------
// Biker Response Rule File
//--------------------------------------------------------------------------------------------------------------

Criterion "BikerNotSaidGrabbingCan" "SaidGrabbingCan" "!=1" "required" weight 0



//Auto-generated blank response for padding out InfoRemarkables
Response _PlayerInfoRemarkableBlankBiker
{
	speak "Biker_Blank" noscene //Blank
}


//--------------------------------------------------------------------------------------------------------------
// C5M5
//--------------------------------------------------------------------------------------------------------------
Response C7M3_saferoom001Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM01.vcd"  //I wish I was heading to a deserted island. Can we each get our own?
}
Rule C7M3_saferoom001Biker
{
	criteria ConceptC7M3_saferoom001 IsBiker IsInStartArea AutoIsNotScavenge
	Response C7M3_saferoom001Biker
}


//--------------------------------------------------------------------------------------------------------------
// C7M1
//--------------------------------------------------------------------------------------------------------------
Response C7M1_saferoom01Biker
{
	scene "scenes/Biker/C6DLC3INTRO01.vcd"  then namvet C7M1_saferoom01a foo:0 .1 //Is this the Keys? Because I don't wanna live here.
}
Rule C7M1_saferoom01Biker
{
	criteria ConceptC7M1_saferoom01 IsBiker
	Response C7M1_saferoom01Biker
}

Response C7M1_saferoom04Biker
{
	scene "scenes/Biker/C6DLC3INTRO02.vcd"  then namvet C7M1_saferoom04a foo:0 .1 //And why don't we want any of these perfectly good boats?
	scene "scenes/Biker/C6DLC3INTRO03.vcd"  then namvet C7M1_saferoom04a foo:0 .1 //And why don't we want any of these boats?  They look cool.
}
Rule C7M1_saferoom04Biker
{
	criteria ConceptC7M1_saferoom04 IsBiker
	Response C7M1_saferoom04Biker
}

Response C7M1_saferoom05Biker
{
	scene "scenes/Biker/C6DLC3INTRO04.vcd"  then manager C7M1_saferoom05a foo:0 .1 //Louis. Tell Zoey I don't know what's going on.
}
Rule C7M1_saferoom05Biker
{
	criteria ConceptC7M1_saferoom05 IsBiker
	Response C7M1_saferoom05Biker
}

Response C7M1_saferoom06Biker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then namvet C7M1_saferoom06a foo:0 .1 //Found one.
}
Rule C7M1_saferoom06Biker
{
	criteria ConceptC7M1_saferoom06 IsBiker
	Response C7M1_saferoom06Biker
}

Response C7M1_saferoom07aBiker
{
	scene "scenes/Biker/C6DLC3INTRO13.vcd" then namvet C7M1_saferoom14 foo:0 -2.875 //What? We're not even gonna try driving it on the ground?
}
Rule C7M1_saferoom07aBiker
{
	criteria ConceptC7M1_saferoom07a IsBiker
	Response C7M1_saferoom07aBiker
}

Response C7M1_saferoom12aBiker
{
	scene "scenes/Biker/C6DLC3INTRO15.vcd"  then namvet C7M1_saferoom12b foo:0 .1 //Really? This is you pissed?
}
Rule C7M1_saferoom12aBiker
{
	criteria ConceptC7M1_saferoom12a IsBiker
	Response C7M1_saferoom12aBiker
}

Response C7M1_saferoom13Biker
{
	scene "scenes/Biker/C6DLC3INTRO17.vcd"  then namvet C7M1_saferoom13a foo:0 .1 //I think those are Bill's tears.
}
Rule C7M1_saferoom13Biker
{
	criteria ConceptC7M1_saferoom13 IsBiker
	Response C7M1_saferoom13Biker
}

Response C7M1_saferoom14aBiker
{
	scene "scenes/Biker/C6DLC3INTRO18.vcd" then namvet PlayerCommentJockeyFrancis foo:0 0.1 //Hey, I ain't the one that thought we could drive a frickin'  train through the ocean.
}
Rule C7M1_saferoom14aBiker
{
	criteria ConceptC7M1_saferoom14a IsBiker
	Response C7M1_saferoom14aBiker
}

Response C7M1_saferoom15bBiker
{
	scene "scenes/Biker/C6DLC3INTRO19.vcd"  then manager C7M1_saferoom15c foo:0 .1 //Wow, I never thought I'd say this, but I think I wanna hang out with Louis.
}
Rule C7M1_saferoom15bBiker
{
	criteria ConceptC7M1_saferoom15b IsBiker
	Response C7M1_saferoom15bBiker
}

Response C7M1_saferoom16Biker
{
	scene "scenes/Biker/C6DLC3INTRO21.vcd"  then namvet C7M1_saferoom16a foo:0 .1 //Hey Bill, I think I mighta missed the finer points of your plan. I caught all the train stuff. Something about a boat to an island paradise. But I missed the part where we're stranded in the middle of goddamn nowhere.
}
Rule C7M1_saferoom16Biker
{
	criteria ConceptC7M1_saferoom16 IsBiker
	Response C7M1_saferoom16Biker
}

Response C7M1_saferoom16bBiker
{
	scene "scenes/Biker/C6DLC3INTRO22.vcd" then manager PlayerImWithYou foo:0 0.1 //I'm goin', I'm goin'.
}
Rule C7M1_saferoom16bBiker
{
	criteria ConceptC7M1_saferoom16b IsBiker
	Response C7M1_saferoom16bBiker
}

Response C7M1_saferoom17Biker
{
	scene "scenes/Biker/C6DLC3INTRO23.vcd" then NamVet ConceptBlock711 foo:0 0.1 //Yeah! Sandy beaches. Coconuts. Sand. Beaches. Sand... Wait a minute, I hate islands.
}
Rule C7M1_saferoom17Biker
{
	criteria ConceptC7M1_saferoom17 IsBiker
	Response C7M1_saferoom17Biker
}

Response C7M1_saferoom18aBiker
{
	scene "scenes/Biker/C6DLC3INTRO24.vcd" then NamVet ScavengeStart foo:0 0.1 //Okay. I vote for the island paradise where we don't have to fight any more zombies.
}
Rule C7M1_saferoom18aBiker
{
	criteria ConceptC7M1_saferoom18a IsBiker
	Response C7M1_saferoom18aBiker
}

Response C7M1_saferoom21Biker
{
	scene "scenes/Biker/C6DLC3INTRO25.vcd"  then NamVet ScavengeStart foo:0 0.1 //Aye, Aye Captain!
	scene "scenes/Biker/C6DLC3INTRO27.vcd"  then Namvet C7M1_saferoom21b foo:0 0.1 //Bill, when you sailed ships were they all still made of wood?
}
Rule C7M1_saferoom21Biker
{
	criteria ConceptC7M1_saferoom21 IsBiker
	Response C7M1_saferoom21Biker
}

Response C7M1_saferoom21aBiker
{
	scene "scenes/Biker/C6DLC3INTRO26.vcd" then NamVet ConceptBlock711 foo:0 0.1 //Nah, don't worry, I hate boats too.
}
Rule C7M1_saferoom21aBiker
{
	criteria ConceptC7M1_saferoom21a IsBiker
	Response C7M1_saferoom21aBiker
}

Response C7M1OpenTankDoorBiker
{
	scene "scenes/Biker/C6DLC3OPENINGDOOR01.vcd" then any RespondAffirmative foo:0 0.1 //Get ready with some fire.
	scene "scenes/Biker/C6DLC3OPENINGDOOR02.vcd" then any PlayerLaugh foo:0 0.1 //Alright, alright, I'll be the brave one.
	scene "scenes/Biker/C6DLC3OPENINGDOOR03.vcd"  //Oh shit. There is a tank in here.
	scene "scenes/Biker/C6DLC3OPENINGDOOR04.vcd"  //Hey, remember who letcha out of here.
	scene "scenes/Biker/C6DLC3OPENINGDOOR05.vcd" then namvet ConceptBlock975 foo:0 0.1 //Go for the one with the tie.
}
Rule C7M1OpenTankDoorBiker
{
	criteria Conceptc7m1opentankdoorspeakBiker IsBiker _auto_NotsaidC7M1OpenTankDoor
	ApplyContext "_auto_saidC7M1OpenTankDoor:1:10,_auto_saidC7M1OpenTankDoorLong:1:0"
	applycontexttoworld
	Response C7M1OpenTankDoorBiker
}

Response C7M1SafeRoomIdleBiker
{
	scene "scenes/Biker/C6DLC3INTRO07.vcd"  then namvet C7M1_saferoom07 foo:0 0.1 //Why'd we stop?
	scene "scenes/Biker/C6DLC3INTRO08.vcd"  then namvet C7M1_saferoom08 foo:0 0.1 //Holy shit! Did that truck have a head-on collision with a boat? Man, I wish I could have seen that.
	scene "scenes/Biker/C6DLC3INTRO14.vcd"  then manager C7M1_saferoom12 foo:0 0.1 //Man, Zoey is pissed.
	scene "scenes/Biker/C6DLC3INTRO16.vcd"  then namvet C7M1_saferoom14 foo:0 0.1 //So this is the Florida Keys. Crazy how it looks like some shithole in the middle of nowhere.
	scene "scenes/Biker/C6DLC3INTRO28.vcd"  then manager C7M1_saferoom24 foo:0 0.1 //I was getting' tired of being cooped up, lookin' forward to some walking.
}
Rule C7M1SafeRoomIdleBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m1_docks IsInStartArea AutoIsNotScavenge _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M1SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M1SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M1SafeRoomIdleBiker
}

Response C7M1SafeRoomStartBiker
{
	scene "scenes/Biker/Blank.vcd"  //Blank
}
Rule C7M1SafeRoomStartBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m1_docks IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M1SafeRoomStartBiker
}

Response InfoRemc7m1_pretank01Biker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD04.vcd"  //Fine with me.
}
Rule InfoRemc7m1_pretank01Biker
{
	criteria ConceptInfoRemc7m1_pretank01 IsBiker
	Response InfoRemc7m1_pretank01Biker
}

Response InfoRemc7m1_pretank03Biker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD09.vcd"  //What?
}
Rule InfoRemc7m1_pretank03Biker
{
	criteria ConceptInfoRemc7m1_pretank03 IsBiker
	Response InfoRemc7m1_pretank03Biker
}

Response InfoRemc7m1_pretank04Biker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD11.vcd" then NamVet C7M1_saferoom14 foo:0 0.1 //Hey, Bill. Zoey said you should open the door.
}
Rule InfoRemc7m1_pretank04Biker
{
	criteria ConceptInfoRemc7m1_pretank04 IsBiker
	Response InfoRemc7m1_pretank04Biker
}

Response InfoRemc7m1_tankcar01Biker
{
	scene "scenes/Biker/C6DLC3INTANKTRAINCAR01.vcd"  then manager InfoRemc7m1_tankcar01a foo:0 -0.612 //Tanks?
}
Rule InfoRemc7m1_tankcar01Biker
{
	criteria ConceptInfoRemc7m1_tankcar01 IsBiker
	Response InfoRemc7m1_tankcar01Biker
}


//--------------------------------------------------------------------------------------------------------------
// C7M2
//--------------------------------------------------------------------------------------------------------------
Response C7M2_saferoom02aBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM02.vcd"  then manager C7M2_saferoom02c foo:0 0.1
}
Rule C7M2_saferoom02aBiker
{
	criteria ConceptC7M2_saferoom02a IsBiker
	Response C7M2_saferoom02aBiker
}

Response C7M2_saferoom02cBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM03.vcd"  then manager C7M2_saferoom02d foo:0 0.1 //Bullshit. Say "Bill's an idiot" in Japanese.
}
Rule C7M2_saferoom02cBiker
{
	criteria ConceptC7M2_saferoom02c IsBiker
	Response C7M2_saferoom02cBiker
}

Response C7M2_saferoom02eBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM04.vcd" then namvet C7M1_saferoom14 foo:0 0.1 //Nice.
}
Rule C7M2_saferoom02eBiker
{
	criteria ConceptC7M2_saferoom02e IsBiker
	Response C7M2_saferoom02eBiker
}

Response C7M2_saferoom03Biker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM05.vcd"  then manager C7M2_saferoom03a foo:0 0.1 //Louis, if you don't stop being positive, I'm gonna sink the boat just to make you sad.
}
Rule C7M2_saferoom03Biker
{
	criteria ConceptC7M2_saferoom03 IsBiker
	Response C7M2_saferoom03Biker
}

Response C7M2_saferoom03bBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM06.vcd" then namvet C7M1_saferoom14 foo:0 0.1 //About to die in a brick factory? Cause I'm about to do that too. And I got to complain about shit the whole time.
}
Rule C7M2_saferoom03bBiker
{
	criteria ConceptC7M2_saferoom03b IsBiker
	Response C7M2_saferoom03bBiker
}

Response C7M2_saferoom05aBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM09.vcd"  then teengirl C7M2_saferoom05b foo:0 .1 //Okay. But why didn't we drive one of those boats to look for a sail boat?
}
Rule C7M2_saferoom05aBiker
{
	criteria ConceptC7M2_saferoom05a IsBiker
	Response C7M2_saferoom05aBiker
}

Response C7M2SafeRoomIdleBiker
{
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM01.vcd"  then manager C7M2_saferoom02 foo:0 0.1 //What the hell does this mean?
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM07.vcd"  then manager C7M2_saferoom04 foo:0 0.1 //Hey, Louis. We been through the whole goddamn country, and it's all one big shithole. Still think it's going back to normal?
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM08.vcd"  then namvet C7M2_saferoom05 foo:0 0.1 //Okay. Explain to me again why we didn't take any one of the perfectly good boats we passed?
	scene "scenes/Biker/C6DLC3FIRSTSAFEROOM11.vcd"  then namvet C7M2_saferoom07 foo:0 0.1 //I'm still not seeing a boat. Why don't we head back and see if the train floats?
}
Rule C7M2SafeRoomIdleBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m2_barge IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M2SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M2SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M2SafeRoomIdleBiker
}

Response C7M2SafeRoomStartBiker
{
	scene "scenes/Biker/Blank.vcd"  //Blank
}
Rule C7M2SafeRoomStartBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m2_barge IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M2SafeRoomStartBiker
}

Response Player.WarnMegaMobc7m201Biker
{
	scene "scenes/Biker/C6DLC3GRAVELHILL05.vcd" then any RespondAffirmative foo:0 0.1 //Get into the chute!
}
Rule Player.WarnMegaMobc7m201Biker
{
	criteria ConceptPlayer.WarnMegaMobc7m201 IsBiker
	Response Player.WarnMegaMobc7m201Biker
}


//--------------------------------------------------------------------------------------------------------------
// C7M3
//--------------------------------------------------------------------------------------------------------------
Response C7M3_saferoom001Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM01.vcd"  //I wish I was heading to a deserted island. Can we each get our own?
}
Rule C7M3_saferoom001Biker
{
	criteria ConceptC7M3_saferoom001 IsBiker
	Response C7M3_saferoom001Biker
}

Response C7M3_saferoom002Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM02.vcd" then manager PlayerLaugh foo:0 0.1 //I hate your good feelings.
}
Rule C7M3_saferoom002Biker
{
	criteria ConceptC7M3_saferoom002 IsBiker
	Response C7M3_saferoom002Biker
}

Response C7M3_saferoom004bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM03.vcd" then manager PlayerLaugh foo:0 0.1 //Why aren't I allowed to shoot you again?
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM04.vcd" then Namvet ConceptBlock608 foo:0 0.1 //Yeah, I get it, Louis. Bill gets it for chrissake, and he can't even work a flush toilet.
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM07.vcd" then manager PlayerLaugh foo:0 0.1 //Nerd.
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM08.vcd" then manager PlayerLaugh foo:0 0.1 //You're such a nerd.
}
Rule C7M3_saferoom004bBiker
{
	criteria ConceptC7M3_saferoom004b IsBiker
	Response C7M3_saferoom004bBiker
}

Response C7M3_saferoom006aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM05.vcd"  then manager C7M3_saferoom006b foo:0 0.1 //No more vampires.
}
Rule C7M3_saferoom006aBiker
{
	criteria ConceptC7M3_saferoom006a IsBiker
	Response C7M3_saferoom006aBiker
}

Response C7M3_saferoom008Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM09.vcd"  then namvet C7M3_saferoom008a foo:0 0.1 //Why don't we just live on the boat?
}
Rule C7M3_saferoom008Biker
{
	criteria ConceptC7M3_saferoom008 IsBiker
	Response C7M3_saferoom008Biker
}

Response C7M3_saferoom008bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM10.vcd" then namvet InfoRemc7m2_listingtug foo:0 0.1 //Well... there was that ship back there.
}
Rule C7M3_saferoom008bBiker
{
	criteria ConceptC7M3_saferoom008b IsBiker
	Response C7M3_saferoom008bBiker
}

Response C7M3_saferoom012aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM12.vcd"  then namvet C7M3_saferoom012b foo:0 0.1 //Jesus, have you ever been to an island? They're goddamn horrible.
}
Rule C7M3_saferoom012aBiker
{
	criteria ConceptC7M3_saferoom012a IsBiker
	Response C7M3_saferoom012aBiker
}

Response C7M3_saferoom012cBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM13.vcd"  then namvet C7M3_saferoom012d foo:0 0.1 //They're not the only ones...
}
Rule C7M3_saferoom012cBiker
{
	criteria ConceptC7M3_saferoom012c IsBiker
	Response C7M3_saferoom012cBiker
}

Response C7M3_saferoom012eBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM14.vcd"  then namvet C7M3_saferoom012f foo:0 0.1 //I hate this plan.
}
Rule C7M3_saferoom012eBiker
{
	criteria ConceptC7M3_saferoom012e IsBiker
	Response C7M3_saferoom012eBiker
}

Response C7M3_saferoom013Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM16.vcd"  then manager C7M3_saferoom013a foo:0 0.1 //Start hating it.
}
Rule C7M3_saferoom013Biker
{
	criteria ConceptC7M3_saferoom013 IsBiker
	Response C7M3_saferoom013Biker
}

Response C7M3_saferoom013bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM17.vcd"  then manager C7M3_saferoom013c foo:0 0.1 //I hate it now too.
}
Rule C7M3_saferoom013bBiker
{
	criteria ConceptC7M3_saferoom013b IsBiker
	Response C7M3_saferoom013bBiker
}

Response C7M3_saferoom013dBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM18.vcd"  //I seriously doubt it.
}
Rule C7M3_saferoom013dBiker
{
	criteria ConceptC7M3_saferoom013d IsBiker
	Response C7M3_saferoom013dBiker
}

Response C7M3_saferoom014Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM20.vcd"  then manager C7M3_saferoom014a foo:0 .1 //I hate fish.
}
Rule C7M3_saferoom014Biker
{
	criteria ConceptC7M3_saferoom014 IsBiker
	Response C7M3_saferoom014Biker
}

Response C7M3_saferoom014bBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM21.vcd" then NamVet ConceptBlock711 foo:0 0.1 //Oh no, I like eating them. That's one of the ways I let fish know how much I hate them.
}
Rule C7M3_saferoom014bBiker
{
	criteria ConceptC7M3_saferoom014b IsBiker
	Response C7M3_saferoom014bBiker
}

Response C7M3_saferoom015Biker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM22.vcd"  then manager C7M3_saferoom015a foo:0 .1 //The vampires want to kill us, the army wants to kill us. With our luck, Zoey probably crossed the mob. What the hell makes you think we're gonna live to see Bill's horrible goddamn island in the keys?
}
Rule C7M3_saferoom015Biker
{
	criteria ConceptC7M3_saferoom015 IsBiker
	Response C7M3_saferoom015Biker
}

Response C7M3_saferoom016aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM23.vcd"  then manager C7M3_saferoom016b foo:0 0.1 //That's the spirit allright - of insanity.
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM26.vcd"  then manager C7M3_saferoom016d foo:0 0.1 //I mean, I'd like to hear your reasons why Louis isn't some sort of lunatic. For all we know, he's a serial killer.
}
Rule C7M3_saferoom016aBiker
{
	criteria ConceptC7M3_saferoom016a IsBiker
	Response C7M3_saferoom016aBiker
}

Response C7M3_saferoom016cBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM25.vcd" then manager PlayerLaugh foo: 0 0.1 //See? I'm serious. Given, you know, current goddamn events, that's not optimism, it's mental illness.
}
Rule C7M3_saferoom016cBiker
{
	criteria ConceptC7M3_saferoom016c IsBiker
	Response C7M3_saferoom016cBiker
}

Response C7M3_saferoom017aBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM28.vcd"  then manager C7M3_saferoom017b foo:0 0.1 //No, I'm being serious. I really hate islands. I have insulaphobia - I'm afraid of islands.
}
Rule C7M3_saferoom017aBiker
{
	criteria ConceptC7M3_saferoom017a IsBiker
	Response C7M3_saferoom017aBiker
}

Response C7M3_saferoom017cBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM29.vcd"  then manager C7M3_saferoom017d foo:0 0.1 //No, man. It's a medical condition. Just my goddamn luck...
}
Rule C7M3_saferoom017cBiker
{
	criteria ConceptC7M3_saferoom017c IsBiker
	Response C7M3_saferoom017cBiker
}

Response C7M3_saferoom017eBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM30.vcd"  then manager C7M3_saferoom017f foo:0 0.1 //Stupid island...
}
Rule C7M3_saferoom017eBiker
{
	criteria ConceptC7M3_saferoom017e IsBiker
	Response C7M3_saferoom017eBiker
}

Response C7M3_saferoom017gBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM31.vcd"  then manager C7M3_saferoom017g foo:0 0.1 //Dumbass island shithole...
}
Rule C7M3_saferoom017gBiker
{
	criteria ConceptC7M3_saferoom017g IsBiker
	Response C7M3_saferoom017gBiker
}

Response C7M3_saferoom017hBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM32.vcd" then namvet C7M1_saferoom08b foo:0 0.1 //Damn right.
}
Rule C7M3_saferoom017hBiker
{
	criteria ConceptC7M3_saferoom017h IsBiker
	Response C7M3_saferoom017hBiker
}

Response C7M3BridgeBreaksBiker
{
	scene "scenes/Biker/C6DLC3BRIDGESTOPS01.vcd"  //Goddamn it, who broke the bridge?
	scene "scenes/Biker/C6DLC3BRIDGESTOPS02.vcd"  //Someone's gotta restart that generator.
	scene "scenes/Biker/C6DLC3BRIDGESTOPS03.vcd" then namvet CrashCourseR05 foo:0 0.1 //Do you think that generator might restart itself?
}
Rule C7M3BridgeBreaksBiker
{
	criteria conceptC7M3BridgeBreaks IsBiker _auto_NotSaidC7M3BridgeBreaks
	ApplyContext "_auto_SaidC7M3BridgeBreaks:1:0"
	applycontexttoworld
	Response C7M3BridgeBreaksBiker
}

Response C7M3FinalPressManagerBiker
{
	scene "scenes/Biker/C6DLC3LOUISDIES01.vcd"  //I could have predicted that.
	scene "scenes/Biker/C6DLC3LOUISDIES02.vcd"  //Louis is dead.
	scene "scenes/Biker/C6DLC3LOUISDIES03.vcd"  //Louis little buddy, you did it!
	scene "scenes/Biker/C6DLC3LOUISDIES05.vcd"  //Thanks Louis!
}
Rule C7M3FinalPressManagerBiker
{
	criteria ConceptC7M3FinalSpeakManager IsBiker IsLastGenerator IsNotManager _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressManagerBiker
}

Response C7M3FinalPressNamVetBiker
{
	scene "scenes/Biker/C6DLC3BILLDIES01.vcd"  //Bill! It should have been Louis! It should have been Louis!
	scene "scenes/Biker/C6DLC3BILLDIES02.vcd"  //Bill did it!
	scene "scenes/Biker/C6DLC3BILLDIES03.vcd"  //Bill restarted the generator!
	scene "scenes/Biker/C6DLC3BILLDIES04.vcd"  //The bridge is going up!
	scene "scenes/Biker/C6DLC3BILLDIES06.vcd"  //Thanks Bill, I owe you one. You old bastard...
	scene "scenes/Biker/C6DLC3BILLDIES07.vcd"  //Bill, you did it, buddy! You really did it!
}
Rule C7M3FinalPressNamVetBiker
{
	criteria ConceptC7M3FinalSpeakNamVet IsBiker IsLastGenerator IsNotNamVet _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressNamVetBiker
}

Response C7M3FinalPressTeenGirlBiker
{
	scene "scenes/Biker/C6DLC3ZOEYDIES01.vcd"  //Noooo! You monsters! Take Louis instead!
	scene "scenes/Biker/C6DLC3ZOEYDIES02.vcd"  //Not ZOEY!
	scene "scenes/Biker/C6DLC3ZOEYDIES03.vcd"  //SHIT ZOEY!
	scene "scenes/Biker/C6DLC3ZOEYDIES04.vcd"  //I hate this!
}
Rule C7M3FinalPressTeenGirlBiker
{
	criteria ConceptC7M3FinalSpeakTeenGirl IsBiker IsLastGenerator IsNotTeenGirl _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressTeenGirlBiker
}

Response C7M3GeneratorPress01Biker
{
	scene "scenes/Biker/C6DLC3PRESTART1STGEN01.vcd"  //Let's start these generators.
	scene "scenes/Biker/C6DLC3PRESTART1STGEN02.vcd"  //We gotta start these generators.
}
Rule C7M3GeneratorPress01Biker
{
	criteria ConceptC7M3GeneratorSpeakBiker IsBiker IsFirstGenerator _auto_NotC7M3PressingBiker
	ApplyContext "_auto_C7M3PressingBiker:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress01Biker
}

Response C7M3GeneratorPress02Biker
{
	scene "scenes/Biker/C6DLC3PRESTART2NDGEN01.vcd" then any RespondAffirmative foo:0 0.1 //Everyone ready to start this one?
}
Rule C7M3GeneratorPress02Biker
{
	criteria ConceptC7M3GeneratorSpeakBiker IsBiker IsSecondGenerator _auto_NotC7M3PressingBiker
	ApplyContext "_auto_C7M3PressingBiker:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress02Biker
}

Response C7M3GeneratorPress03Biker
{
	scene "scenes/Biker/C6DLC3PRESTARTLASTGEN01.vcd"  //I hate these stupid generators.
	scene "scenes/Biker/C6DLC3PRESTARTLASTGEN02.vcd"  //Last generator.
}
Rule C7M3GeneratorPress03Biker
{
	criteria ConceptC7M3GeneratorSpeakBiker IsBiker IsThirdGenerator _auto_NotC7M3PressingBiker
	ApplyContext "_auto_C7M3PressingBiker:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress03Biker
}

Response C7M3PlayerGetToRescueVehicleBiker
{
	scene "scenes/Biker/C6DLC3BRIDGEAVAILABLE01.vcd" predelay ".1,4" then any PlayerEmphaticGo foo:0 0.1 //All aboard! The bridge…
	scene "scenes/Biker/C6DLC3BRIDGEAVAILABLE02.vcd" predelay ".1,4" then any PlayerEmphaticGo foo:0 0.1 //Everyone to the bridge!
	scene "scenes/Biker/C6DLC3BRIDGEAVAILABLE03.vcd" predelay ".1,4" then any PlayerEmphaticGo foo:0 0.1 //Get to the bridge!
}
Rule C7M3PlayerGetToRescueVehicleBiker
{
	criteria ConceptGetToVehicle IsBiker ismapc7m3_port IsTalk IsTalkBiker IsWorldTalkBiker _auto_NotC7M3ToBridgeBiker
	ApplyContext "_auto_C7M3ToBridgeBiker:1:0"
	applycontexttoworld
	Response C7M3PlayerGetToRescueVehicleBiker
}

Response C7M3SafeRoomIdleBiker
{
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM11.vcd"  then namvet C7M3_saferoom012 foo:0 .1 //Bill, I just wanna make it clear - in front of everyone - that I am against the island plan.
	scene "scenes/Biker/C6DLC3SECONDSAFEROOM24.vcd"  then manager C7M3_saferoom017 foo:0 .1 //Hey, um... Louis... did I ever mention how I feel about islands?
}
Rule C7M3SafeRoomIdleBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m3_port IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M3SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M3SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M3SafeRoomIdleBiker
}

Response C7M3SafeRoomStartBiker
{
	scene "scenes/Biker/Blank.vcd"  //Blank
}
Rule C7M3SafeRoomStartBiker
{
	criteria ConceptTalkIdle IsBiker IsMapc7m3_port IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M3SafeRoomStartBiker
}

Response C7M3WaveOverGen1Biker
{
	scene "scenes/Biker/C6DLC3FIRSTEVENTOVER01.vcd" predelay "2,3" //Okay, its done let's go!
	scene "scenes/Biker/C6DLC3FIRSTEVENTOVER02.vcd" predelay "2,3" //Why are we still here? To the next generator!
}
Rule C7M3WaveOverGen1Biker
{
	criteria conceptC7M3WaveOverGen1 IsBiker IsSecondGenerator _auto_NotSaidC7M3WaveOverGen1
	ApplyContext "_auto_SaidC7M3WaveOverGen1:1:0"
	applycontexttoworld
	Response C7M3WaveOverGen1Biker
}

Response C7M3WaveOverGen2Biker
{
	scene "scenes/Biker/C6DLC3SECONDEVENTOVER01.vcd" predelay "2,3" //You think that last generator is going to start itself?
	scene "scenes/Biker/C6DLC3SECONDEVENTOVER02.vcd" predelay "2,3" //One more!
}
Rule C7M3WaveOverGen2Biker
{
	criteria conceptC7M3WaveOverGen2 IsBiker IsThirdGenerator _auto_NotSaidC7M3WaveOverGen2
	ApplyContext "_auto_SaidC7M3WaveOverGen2:1:0"
	applycontexttoworld
	Response C7M3WaveOverGen2Biker
}


//--------------------------------------------------------------------------------------------------------------
// Item Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedAdrenalineBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedAdrenalineBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsAdrenaline IsWorldTalkBiker
	ApplyContext "SaidSpotAdrenaline:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedAdrenalineBiker
}

Response SurvivorSpottedAdrenalineAutoBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedAdrenalineAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotAdrenaline IsNotSaidSpot IsAdrenaline IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotAdrenaline:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedAdrenalineAutoBiker
}

Response SurvivorSpottedGrenadeLauncherBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedGrenadeLauncherBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto Isgrenade_launcher IsWorldTalkBiker
	ApplyContext "SaidSpotgrenade_launcher:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGrenadeLauncherBiker
}

Response SurvivorSpottedGrenadeLauncherAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedGrenadeLauncherAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotgrenade_launcher IsNotSaidSpot Isgrenade_launcher IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotgrenade_launcher:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGrenadeLauncherAutoBiker
}

Response SurvivorSpottedUpPack_ExplosiveBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedUpPack_ExplosiveBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsUpgradePack_Explosive  IsWorldTalkBiker
	ApplyContext "SaidSpotUpgradePack_Explosive:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_ExplosiveBiker
}

Response SurvivorSpottedUpPack_ExplosiveAutoBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedUpPack_ExplosiveAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotAlone IsNotSaidSpotUpgradePack_Explosive IsNotSaidSpot IsUpgradePack_Explosive IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotUpgradePack_Explosive:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_ExplosiveAutoBiker
}

Response SurvivorSpottedUpPack_IncendiaryBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedUpPack_IncendiaryBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsUpgradePack_Incendiary  IsWorldTalkBiker
	ApplyContext "SaidSpotUpgradePack_Incendiary:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_IncendiaryBiker
}

Response SurvivorSpottedUpPack_IncendiAutoBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedUpPack_IncendiAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotAlone IsNotSaidSpotUpgradePack_Incendiary IsNotSaidSpot IsUpgradePack_Incendiary IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotUpgradePack_Incendiary:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_IncendiAutoBiker
}

Response SurvivorSpottedVomitJarBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedVomitJarBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsVomitJar IsWorldTalkBiker
	ApplyContext "SaidSpoVomitJar:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedVomitJarBiker
}

Response SurvivorSpottedVomitJarAutoBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedVomitJarAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotVomitJar IsNotSaidSpot IsVomitJar IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotVomitJar:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedVomitJarAutoBiker
}


//--------------------------------------------------------------------------------------------------------------
// Not Rosetta - Responses
//--------------------------------------------------------------------------------------------------------------
Response PlayerToTheRescueRosBiker
{
	scene "scenes/Biker/ToTheRescue01.vcd" predelay "0.75,1.5" //Hang on, I'm on my way!
	scene "scenes/Biker/ToTheRescue02.vcd" predelay "0.75,1.5" //I'm coming!
	scene "scenes/Biker/ToTheRescue03.vcd" predelay "0.75,1.5" //Hang in there buddy, I'm comin.
	scene "scenes/Biker/ToTheRescue04.vcd" predelay "0.75,1.5" //I'm coming for ya!
	scene "scenes/Biker/ToTheRescue05.vcd" predelay "0.75,1.5" //Hang on I'm coming!
	scene "scenes/Biker/ToTheRescue06.vcd" predelay "0.75,1.5" //Hang in there, I'm comin!
	scene "scenes/Biker/ToTheRescue07.vcd" predelay "0.75,1.5" //Hang on, hang on, I'm comin!
	scene "scenes/Biker/ToTheRescue08.vcd" predelay "0.75,1.5" //I heard ya, I'm comin'!
}
Rule PlayerToTheRescueRosBiker
{
	criteria ConceptPlayerToTheRescue IsNotCoughing IsBiker IsTalk IsTalkBiker IsWorldTalkBiker
	ApplyContext "SaidRescueComing:1:20"
	applycontexttoworld
	Response PlayerToTheRescueRosBiker
}

Response SurvivorTauntResponseBiker
{
	scene "scenes/Biker/Hurrah01.vcd"  //All right.
	scene "scenes/Biker/Hurrah02.vcd"  //Aw riiiight.
	scene "scenes/Biker/Hurrah03.vcd"  //Awesome.
	scene "scenes/Biker/Hurrah04.vcd"  //Awesome.
	scene "scenes/Biker/Hurrah16.vcd"  //Awesome.
	scene "scenes/Biker/Hurrah17.vcd"  //Aw riiiight.
	scene "scenes/Biker/Hurrah18.vcd"  //Aw riiiight.
	scene "scenes/Biker/Hurrah19.vcd"  //Goddamn right!
	scene "scenes/Biker/Hurrah20.vcd"  //Hell yeah!
	scene "scenes/Biker/Taunt01.vcd"  //That's right!
	scene "scenes/Biker/Taunt02.vcd"  //HELL YEAH!
	scene "scenes/Biker/Taunt03.vcd"  //OH YEAH!
	scene "scenes/Biker/Taunt04.vcd"  //Oh yeah!
	scene "scenes/Biker/Taunt05.vcd"  //[Loud, evil laugh]
	scene "scenes/Biker/Taunt06.vcd"  //[Loud, evil laugh]
	scene "scenes/Biker/Taunt07.vcd"  //[Loud, evil laugh]
	scene "scenes/Biker/Taunt08.vcd"  //YEAH! YEAH!
	scene "scenes/Biker/Taunt09.vcd"  //Damn straight!
	scene "scenes/Biker/Taunt10.vcd"  //HELL YEAH!
}
Rule SurvivorTauntResponseBiker
{
	criteria ConceptPlayerTaunt IsSurvivor IsNotSpeaking IsNotCoughing IsBiker IsTalk IsTalkBiker IsWorldTalkBiker
	Response SurvivorTauntResponseBiker
}


//--------------------------------------------------------------------------------------------------------------
// Remarkable Vocalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerRemarkc7m1_bricktopBiker
{
	scene "scenes/Biker/C6DLC3GENERIC05.vcd"  //On top the bricks.
}
Rule PlayerRemarkc7m1_bricktopBiker
{
	criteria ConceptRemark IsBiker Isc7m1_bricktop IsNotSaidc7m1_bricktop IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear100 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_bricktop:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_bricktopBiker
}

Response PlayerRemarkc7m1_pastbricksBiker
{
	scene "scenes/Biker/C6DLC3GENERIC06.vcd"  //Past the bricks.
}
Rule PlayerRemarkc7m1_pastbricksBiker
{
	criteria ConceptRemark IsBiker Isc7m1_pastbricks IsNotSaidc7m1_pastbricks IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear700 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_pastbricks:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pastbricksBiker
}

Response PlayerRemarkc7m1_pretankBiker
{
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD01.vcd"  //Do we really want to open that door? Please say no.
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD02.vcd"  //Hey, Bill, I think there's a sailboat in the train.
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD03.vcd"  //Okay. So, I'm not opening the door. You guys work it out and let me know when the door's open.
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD05.vcd"  //Hey Louis, I don't think it's a tank in there.  It sounds like a puppy.  You should stand closer.
    scene "scenes/Biker/C6DLC3TANKINTRAINYARD06.vcd"
	scene "scenes/Biker/C6DLC3TANKINTRAINYARD08.vcd"  then manager InfoRemc7m1_pretank02 foo:0 -2.961 //Louis, you gonna open that door or what?
    scene "scenes/Biker/C6DLC3TANKINTRAINYARD12.vcd"
}
Rule PlayerRemarkc7m1_pretankBiker
{
	criteria ConceptRemark IsBiker Isc7m1_pretank IsNotSaidc7m1_pretank IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0 _auto_NotsaidC7M1OpenTankDoorLong
	ApplyContext "Saidc7m1_pretank:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pretankBiker
}

Response PlayerRemarkc7m1_tankcarBiker
{
	scene "scenes/Biker/C6DLC3INTANKTRAINCAR02.vcd" then namvet CrashCourseR05 foo:0 0.1 //Hey, Bill. Your sailboat smells like shit.
	scene "scenes/Biker/C6DLC3INTANKTRAINCAR03.vcd" then namvet CrashCourseR05 foo:0 0.1 //God. Smells like Bill's beard in here
}
Rule PlayerRemarkc7m1_tankcarBiker
{
	criteria ConceptRemark IsBiker Isc7m1_tankcar IsNotSaidc7m1_tankcar IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_tankcar:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_tankcarBiker
}

Response PlayerRemarkc7m2_climbupcrapBiker
{
	scene "scenes/Biker/DLC2M1Directional07.vcd" then any PlayerImWithYou foo:0 0.1 //We can get back up over here!
	scene "scenes/Biker/DLC2M2Directional02.vcd" then any PlayerImWithYou foo:0 0.1 //Up that fence!
}
Rule PlayerRemarkc7m2_climbupcrapBiker
{
	criteria ConceptRemark IsBiker Isc7m2_climbupcrap IsNotSaidc7m2_climbupcrap IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_climbupcrap:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_climbupcrapBiker
}

Response PlayerRemarkc7m2_gravelhillBiker
{
	scene "scenes/Biker/C6DLC3GRAVELHILL03.vcd" then namvet CrashCourseR05 foo:0 0.1 //Nesting birds, Bill! Watch your beard?
	scene "scenes/Biker/C6DLC3GRAVELHILL06.vcd"  //Get up this pile of crap!
	scene "scenes/Biker/C6DLC3GRAVELHILL07.vcd"  //Anyone wanna guess what I'm hatin' right now?
}
Rule PlayerRemarkc7m2_gravelhillBiker
{
	criteria ConceptRemark IsBiker Isc7m2_gravelhill IsNotSaidc7m2_gravelhill IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_gravelhill:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_gravelhillBiker
}

Response PlayerRemarkc7m2_listingtugBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS09.vcd"  then namvet InfoRemc7m2_listingtug foo:0 -1.163 //Hey, here's a boat.
}
Rule PlayerRemarkc7m2_listingtugBiker
{
	criteria ConceptRemark IsBiker Isc7m2_listingtug IsNotSaidc7m2_listingtug IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear1000 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_listingtug:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_listingtugBiker
}

Response PlayerRemarkc7m2_overboatBiker
{
	scene "scenes/Biker/C6DLC3GENERIC01.vcd" then any PlayerLeadOn foo:0 0.1 //Over the ship!
}
Rule PlayerRemarkc7m2_overboatBiker
{
	criteria ConceptRemark IsBiker Isc7m2_overboat IsNotSaidc7m2_overboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_overboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_overboatBiker
}

Response PlayerRemarkc7m2_seebargeBiker
{
	scene "scenes/Biker/C6DLC3SEEINGBIGSHIP01.vcd"  then namvet InfoRemc7m2_seebarge01 foo:0 -2.875 //Yo, Captain Bill, can we take this ship?
}
Rule PlayerRemarkc7m2_seebargeBiker
{
	criteria ConceptRemark IsBiker Isc7m2_seebarge IsNotSaidc7m2_seebarge IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_seebarge:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_seebargeBiker
}

Response PlayerRemarkc7m2_throughhereBiker
{
	scene "scenes/Biker/GenericDirections05.vcd" then any PlayerImWithYou foo:0 0.1 //Through here!
	scene "scenes/Biker/WorldFarmHouse0206.vcd" then any PlayerImWithYou foo:0 0.1 //Through here!
}
Rule PlayerRemarkc7m2_throughhereBiker
{
	criteria ConceptRemark IsBiker Isc7m2_throughhere IsNotSaidc7m2_throughhere IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_throughhere:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_throughhereBiker
}

Response PlayerRemarkc7m3_seesailboatBiker
{
	scene "scenes/Biker/C6DLC3SPOTTINGSAILBOAT01.vcd"  //That boat'll do. We better lift the bridge so we can head out.
	scene "scenes/Biker/C6DLC3SPOTTINGSAILBOAT02.vcd"  //There's your sailboat Bill, by the bridge.
	scene "scenes/Biker/C6DLC3SPOTTINGSAILBOAT03.vcd"  //Bill, is that a sailboat by the bridge?  WHY YES IT IS!
	scene "scenes/Biker/C6DLC3SPOTTINGSAILBOAT04.vcd"  //We're gonna need to raise that bridge.
}
Rule PlayerRemarkc7m3_seesailboatBiker
{
	criteria ConceptRemark IsBiker Isc7m3_seesailboat IsNotSaidc7m3_seesailboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsFirstGenerator IsNotSpeakingWeight0
	ApplyContext "Saidc7m3_seesailboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m3_seesailboatBiker
}

Response PlayerRemarkinfo_carboatBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS08.vcd" then namvet InfoReminfo_carnotboat foo:0 -2.428 //I think this car will float.
}
Rule PlayerRemarkinfo_carboatBiker
{
	criteria ConceptRemark IsBiker Isinfo_carboat IsNotSaidinfo_carboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_carboat:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_carboatBiker
}

Response PlayerRemarkinfo_carnotboatBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS11.vcd"  then namvet InfoReminfo_carnotboat foo:0 -2.428 //Boat! Hop in, let's get outta here!
}
Rule PlayerRemarkinfo_carnotboatBiker
{
	criteria ConceptRemark IsBiker Isinfo_carnotboat IsNotSaidinfo_carnotboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear200 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_carnotboat:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_carnotboatBiker
}

Response PlayerRemarkInfo_powerboatBiker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.796 //Found one.
	scene "scenes/Biker/C6DLC3OTHERBOATS01.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.805 //There's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS02.vcd"  then namvet InfoRemInfo_powerboat foo:0 -1.178 //How about this boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS04.vcd"  then namvet InfoRemInfo_powerboat foo:0 -1.391 //Hey, there's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS05.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.645 //That boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS10.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.412 //BOAT!
}
Rule PlayerRemarkInfo_powerboatBiker
{
	criteria ConceptRemark IsBiker IsInfo_powerboat IsNotSaidInfo_powerboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear300 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "SaidInfo_powerboat:1:0"
	applycontexttoworld
	Response PlayerRemarkInfo_powerboatBiker
}

Response PlayerRemarkInfo_powerboat2Biker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.796 //Found one.
	scene "scenes/Biker/C6DLC3OTHERBOATS01.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.805 //There's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS02.vcd"  then namvet InfoRemInfo_powerboat foo:0 -1.178 //How about this boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS04.vcd"  then namvet InfoRemInfo_powerboat foo:0 -1.391 //Hey, there's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS05.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.645 //That boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS10.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.412 //BOAT!
}
Rule PlayerRemarkInfo_powerboat2Biker
{
	criteria ConceptRemark IsBiker IsInfo_powerboat2 IsNotSaidInfo_powerboat2 IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear300 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "SaidInfo_powerboat2:1:0"
	applycontexttoworld
	Response PlayerRemarkInfo_powerboat2Biker
}

Response PlayerRemarkinfo_powerboat3Biker
{
	scene "scenes/Biker/C6DLC3INTRO05.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.796 //Found one.
	scene "scenes/Biker/C6DLC3OTHERBOATS01.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.805 //There's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS02.vcd"  then namvet InfoRemInfo_powerboat foo:0 -1.178 //How about this boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS04.vcd"  then namvet InfoRemInfo_powerboat foo:0 -1.391 //Hey, there's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS05.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.645 //That boat?
	scene "scenes/Biker/C6DLC3OTHERBOATS10.vcd"  then namvet InfoRemInfo_powerboat foo:0 -0.412 //BOAT!
}
Rule PlayerRemarkinfo_powerboat3Biker
{
	criteria ConceptRemark IsBiker Isinfo_powerboat3 IsNotSaidinfo_powerboat3 IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_powerboat3:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_powerboat3Biker
}

Response PlayerRemarkinfo_powerboat4Biker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS03.vcd"  then teengirl InfoReminfo_powerboat4 foo:0 -0.901 //There's a boat.
	scene "scenes/Biker/C6DLC3OTHERBOATS07.vcd"  then teengirl InfoReminfo_powerboat4 foo:0 -0.969 //Will that boat work?
}
Rule PlayerRemarkinfo_powerboat4Biker
{
	criteria ConceptRemark IsBiker Isinfo_powerboat4 IsNotSaidinfo_powerboat4 IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_powerboat4:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_powerboat4Biker
}

Response PlayerRemarkinfo_sunkboatthereBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS06.vcd"  then namvet InfoReminfo_sunkboatthere01 foo:0 -1.514 //Bill, there's a boat.
}
Rule PlayerRemarkinfo_sunkboatthereBiker
{
	criteria ConceptRemark IsBiker Isinfo_sunkboatthere IsNotSaidinfo_sunkboatthere IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear1000 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_sunkboatthere:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_sunkboatthereBiker
}

Response PlayerRemarkinfo_trailerboatBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS13.vcd"  then namvet InfoReminfo_trailerboat foo:0 -1.977 //Look Bill, this boat has wheels.
}
Rule PlayerRemarkinfo_trailerboatBiker
{
	criteria ConceptRemark IsBiker Isinfo_trailerboat IsNotSaidinfo_trailerboat IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear600 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_trailerboat:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_trailerboatBiker
}

Response PlayerRemarkinfo_trailerboatruckBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS12.vcd"  then namvet InfoReminfo_trailerboatruck foo:0 -2.600 //What about this one? It comes with a truck!
}
Rule PlayerRemarkinfo_trailerboatruckBiker
{
	criteria ConceptRemark IsBiker Isinfo_trailerboatruck IsNotSaidinfo_trailerboatruck IsNotCoughing NotInCombat IsTalk IsTalkBiker IsWorldTalkBiker IsSubjectNear400 _auto_IssaidSailBoatIntro IsNotSpeakingWeight0
	ApplyContext "Saidinfo_trailerboatruck:1:0"
	applycontexttoworld
	Response PlayerRemarkinfo_trailerboatruckBiker
}


//--------------------------------------------------------------------------------------------------------------
// Rosetta - Manners
//--------------------------------------------------------------------------------------------------------------
Response PlayerYellRunBiker
{
	scene "scenes/Biker/EmphaticRun01.vcd"  //RUN!
	scene "scenes/Biker/EmphaticRun02.vcd"  //RUN!
	scene "scenes/Biker/EmphaticRun03.vcd"  //HOLY SHIT! Run!
	scene "scenes/Biker/EmphaticRun04.vcd"  //LET'S BEAT IT!
	scene "scenes/Biker/EmphaticRun05.vcd"  //RUN!
	scene "scenes/Biker/EmphaticRun06.vcd"  //SHIT! Run!
	scene "scenes/Biker/EmphaticRun09.vcd"  //Get the lead out!
	scene "scenes/Biker/EmphaticRun10.vcd"  //Haul Ass!
}
Rule PlayerYellRunBiker
{
	criteria ConceptPlayerYellRun IsNotCoughing IsBiker IsTalk IsTalkBiker IsWorldTalkBiker
	Response PlayerYellRunBiker
}


//--------------------------------------------------------------------------------------------------------------
// Scavenge
//--------------------------------------------------------------------------------------------------------------
Response GrabbingGasSCBiker
{
	scene "scenes/Biker/KillConfirmation01.vcd"  //Got it!
}
Rule GrabbingGasSCBiker
{
	criteria ConceptPlayerEquippedScavengeItem IsBiker IsTalk IsTalkBiker IsWorldTalkBiker BikerNotSaidGrabbingCan
	ApplyContext "SaidGrabbingCan:1:5"
	applycontexttoworld
	Response GrabbingGasSCBiker
}

Response PlayerShotGasCanBiker
{
	scene "scenes/Biker/ReactionNegative05.vcd" predelay "1,1.5" //Shit
	scene "scenes/Biker/ReactionNegative07.vcd" predelay "1,1.5" //Damnit.
	scene "scenes/Biker/ReactionNegative08.vcd" predelay "1,1.5" //Damnit.
	scene "scenes/Biker/Swear03.vcd" predelay "1,1.5" //Ah shit.
	scene "scenes/Biker/Swear08.vcd" predelay "1,1.5" //Ah bullshit.
	scene "scenes/Biker/Swear17.vcd" predelay "1,1.5" //Dammit.
	scene "scenes/Biker/Swear18.vcd" predelay "1,1.5" //Bullshit.
}
Rule PlayerShotGasCanBiker
{
	criteria ConceptPlayerShotGasCan IsBiker IsNotSaidPlayerShotGasCan IsScavenge
	ApplyContext "SaidPlayerShotGasCan1:10"
	applycontexttoworld
	Response PlayerShotGasCanBiker
}

Response ScavengeStartBiker
{
	scene "scenes/Biker/MoveOn04.vcd"  //Let's get moving.
	scene "scenes/Biker/MoveOn05.vcd"  //Let's move.
	scene "scenes/Biker/MoveOn07.vcd"  //Time to go, ladies.
	scene "scenes/Biker/MoveOn10.vcd"  //Come on, let's go.
}
Rule ScavengeStartBiker
{
	criteria ConceptSurvivorLeavingCheckpoint IsBiker IsTalk IsTalkBiker IsWorldTalkBiker IsScavenge IsNotSaidStartScavenge
	ApplyContext "SaidStartScavenge:1:4"
	applycontexttoworld
	Response ScavengeStartBiker
}

Response GasPourSCBiker
{
	scene "scenes/Biker/C6DLC3PrestartLastGen01.vcd"   //I hate these stupid generators.
	scene "scenes/Biker/CoverMe01.vcd"  //Cover me.
	scene "scenes/Biker/CoverMe02.vcd"  //Get my back.
	scene "scenes/Biker/CoverMe10.vcd"  //Watch my ass.
}
Rule GasPourSCBiker
{
	criteria ConceptPlayerPourStarted IsBiker IsTalk IsTalkBiker IsWorldTalkBiker IsScavenge ChanceToFire50Percent _auto_NotNoGasPourLine
	ApplyContext "TalkBiker:1:2"
	Response GasPourSCBiker
}

Response GasPourDoneSCBiker
{
	scene "scenes/Biker/Hurrah04.vcd"  //Awesome.
	scene "scenes/Biker/Hurrah08.vcd"  //They can't stop us.
	scene "scenes/Biker/Hurrah10.vcd"  //We are unstoppable! 
	scene "scenes/Biker/Hurrah20.vcd"  //Hell yeah!
	scene "scenes/Biker/Taunt01.vcd"  //That's right! 
	scene "scenes/Biker/Taunt03.vcd"  //OH YEAH!
	scene "scenes/Biker/Taunt04.vcd"  //oh yeah!
	scene "scenes/Biker/Taunt07.vcd"  //[Loud, evil laugh]
}
Rule GasPourDoneSCBiker
{
	criteria ConceptPlayerPourFinished IsBiker IsTalk IsTalkBiker IsWorldTalkBiker IsScavenge ScoreDoneSC
	ApplyContext "Talk:1:3"
	Response GasPourDoneSCBiker
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer
//--------------------------------------------------------------------------------------------------------------
Response FinaleAheadc7m3Biker
{
	scene "scenes/Biker/AnswerReady05.vcd"  //Let's go kill somethin'!
	scene "scenes/Biker/HurryUp08.vcd"  //Let's go, let's go!
	scene "scenes/Biker/MoveOn03.vcd"  //Let's go.
	scene "scenes/Biker/MoveOn09.vcd"  //I'm tired of waitin' around here. Come on, let's go.
	scene "scenes/Biker/MoveOn10.vcd"  //Come on, let's go.
}
Rule FinaleAheadc7m3Biker
{
	criteria ConceptPlayerNearFinale IsNotCoughing IsBiker IsNotSaidFinaleAhead NotInCombat IsTalk IsTalkBiker IsNotIncapacitated IsWorldTalkBiker Ismapc7m3_port
	ApplyContext "SaidFinaleAhead:1:30"
	applycontexttoworld
	Response FinaleAheadc7m3Biker
}

Response Player.C7M2CrowsFlyBiker
{
	scene "scenes/Biker/C6DLC3GRAVELHILL01.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Shut up, you stupid birds.
	scene "scenes/Biker/C6DLC3GRAVELHILL02.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Nice rockpile, birds! Ha ha, hold on, do you hear a zombie?
	scene "scenes/Biker/C6DLC3GRAVELHILL03.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Nice rockpile, birds! Ha ha, hold on, do you hear a zombie?
	scene "scenes/Biker/C6DLC3GRAVELHILL04.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Into the chute.
	scene "scenes/Biker/C6DLC3GRAVELHILL05.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Into the chute.
	scene "scenes/Biker/C6DLC3GRAVELHILL06.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Into the chute.
	scene "scenes/Biker/C6DLC3GRAVELHILL07.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Into the chute.
}
Rule Player.C7M2CrowsFlyBiker
{
	criteria ConceptC7M2CrowsFlySpeakBiker ismapc7m2_barge IsBiker _auto_NotC7M2CrowsFlySpeak
	ApplyContext "_auto_C7M2CrowsFlySpeak:1:0"
	applycontexttoworld
	Response Player.C7M2CrowsFlyBiker
}

Response Player.C7M3BridgeLeapBiker
{
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE01.vcd"  //Jesus, I'm brave.
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE02.vcd"  //Guess I better save everybody.
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE03.vcd"  //I hate suicide missions.
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE05.vcd"  //Stay there! God damn it, I don't wanna die…
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE06.vcd"  //Stay there! Oh my god, I'm an idiot…
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE07.vcd"  //Stay there! Oh god, it shoulda been Louis.
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE08.vcd"  //Nobody try to help me! Unless you want!
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE09.vcd"  //Don't try to talk me out of this! Anyone?
	scene "scenes/Biker/C6DLC3JUMPINGOFFBRIDGE10.vcd"  //Don't move! I have a plan!
}
Rule Player.C7M3BridgeLeapBiker
{
	criteria ConceptC7M3BridgeLeapSpeakBiker IsNotCoughing IsBiker  IsTalk IsTalkBiker IsNotSpeaking  ismapc7m3_port IsWorldTalkBiker IsNotScavenge _auto_NotSaidC7M3BridgeLeap
	ApplyContext "WarnMegaMob:1:300,SaidSpecialWarn:1:30,_auto_SaidC7M3BridgeLeap:1:0"
	applycontexttoworld
	Response Player.C7M3BridgeLeapBiker
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer - Pickups
//--------------------------------------------------------------------------------------------------------------
Response SurvivorPickupAdrenalineBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupAdrenalineBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpAdrenaline IsNotSpeaking IsInSafeSpot IsNotInStartArea IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent AutoIsNotScavenge AutoIsNotSurvival 
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupAdrenalineBiker
}

Response SurvivorPickupAdrenalineAlwaysBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupAdrenalineAlwaysBiker
{
	criteria ConceptPlayerPickup IsNotCoughing IsBiker IsPickedUpAdrenaline IsNotSpeaking IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent AutoIsNotScavenge AutoIsNotSurvival 
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupAdrenalineAlwaysBiker
}

Response SurvivorPickupbaseball_batBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupbaseball_batBiker
{
	criteria ConceptPlayerPickup IsNotCoughing IsBiker IsPickedUpbaseball_bat IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent AutoIsNotScavenge AutoIsNotSurvival 
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupbaseball_batBiker
}

Response SurvivorPickupchainsawBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupchainsawBiker
{
 	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpchainsaw IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupchainsawBiker
}

Response SurvivorPickupcricket_batBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupcricket_batBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpcricket_bat IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupcricket_batBiker
}

Response SurvivorPickupCricketBatBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupCricketBatBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpcricket_bat IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupCricketBatBiker
}

Response SurvivorPickupCrowBarBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupCrowBarBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpCrowBar  IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker  IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupCrowBarBiker
}

Response SurvivorPickupelectric_guitarBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupelectric_guitarBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpelectric_guitar IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupelectric_guitarBiker
}

Response SurvivorPickupFireAxeBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupFireAxeBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpFireAxe  IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupFireAxeBiker
}

Response SurvivorPickupFryingPanBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupFryingPanBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpFryingPan IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupFryingPanBiker
}

Response SurvivorPickupGrenadeLauncherBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupGrenadeLauncherBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpGrenadeLauncher IsNotSpeaking IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupGrenadeLauncherBiker
}

Response SurvivorPickupIncendiaryAmmoBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupIncendiaryAmmoBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpIncendiaryAmmo IsNotSpeaking  ChanceToFire40Percent BikerNotPickedUpItem IsNotInStartArea IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupIncendiaryAmmoBiker
}

Response SurvivorPickupKatanaBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupKatanaBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpKatana IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupKatanaBiker
}

Response SurvivorPickupLaserSightsAlwaysBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupLaserSightsAlwaysBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpLaserSights IsNotSpeaking ChanceToFire50Percent BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupLaserSightsAlwaysBiker
}

Response SurvivorPickupMacheteBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupMacheteBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpMachete IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupMacheteBiker
}

Response SurvivorPickupMagnumBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupMagnumBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpMagnum IsNotSpeaking IsInSafeSpot ChanceToFire30Percent BikerNotPickedUpItem IsNotInStartArea IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupMagnumBiker
}

Response SurvivorPickupMagnumAlwaysBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupMagnumAlwaysBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpMagnum IsNotSpeaking IsNotInSafeSpot ChanceToFire30Percent BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupMagnumAlwaysBiker
}

Response SurvivorPickuptonfaBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickuptonfaBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUptonfa IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickuptonfaBiker
}

Response SurvivorPickupGolfClubBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupGolfClubBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpGolfClub IsNotSpeaking  BikerNotPickedUpItem IsTalk IsTalkBiker IsWorldTalkBiker IsNotInStartArea ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupGolfClubBiker
}

Response SurvivorPickupUpExplosiveAmmoBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupUpExplosiveAmmoBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpExplosiveAmmo IsNotSpeaking  IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupUpExplosiveAmmoBiker
}

Response SurvivorPickupUpExplosivesBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupUpExplosivesBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpUpgradePack_Explosive IsNotSpeaking  IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupUpExplosivesBiker
}

Response SurvivorPickupUpIncendiaryBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupUpIncendiaryBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpUpgradePack_Incendiary IsNotSpeaking  IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupUpIncendiaryBiker
}

Response SurvivorPickupUpIncendiaryAmmoBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupUpIncendiaryAmmoBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpIncendiaryAmmo IsNotSpeaking  IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupUpIncendiaryAmmoBiker
}

Response SurvivorPickupVomitJarBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupVomitJarBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpVomitJar IsNotSpeaking IsInSafeSpot IsNotInStartArea IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupVomitJarBiker
}

Response SurvivorPickupVomitJarAlwaysBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupVomitJarAlwaysBiker
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsBiker IsPickedUpVomitJar IsNotSpeaking IsTalk IsTalkBiker IsWorldTalkBiker ChanceToFire30Percent
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupVomitJarAlwaysBiker
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer Convo (AUTO)
//--------------------------------------------------------------------------------------------------------------
Response InfoReminfo_powerboat4aBiker
{
	scene "scenes/Biker/C6DLC3OTHERBOATS14.vcd"  //Quiet Zoey.
	scene "scenes/Biker/C6DLC3OTHERBOATS15.vcd"  //Quiet Zoey.
}
Rule InfoReminfo_powerboat4aBiker
{
	criteria ConceptInfoReminfo_powerboat4a IsBiker
	Response InfoReminfo_powerboat4aBiker
}


//--------------------------------------------------------------------------------------------------------------
// Volcalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerLostCallBiker
{
	scene "scenes/Biker/LostCall01.vcd"  //Hello
	scene "scenes/Biker/LostCall04.vcd"  //Is anyone there?
	scene "scenes/Biker/LostCall05.vcd"  //Marco!
	scene "scenes/Biker/LostCall08.vcd"  //Hello? Where dija go?
}
Rule PlayerLostCallBiker
{
	criteria ConceptTalkIdle IsBiker IsClosestSurvivorFar3000 IsNotSaidPlayerLostCall _auto_NotNoLostCall IsNotSpeakingWeight0
	ApplyContext "SaidPlayerLostCall:1:50"
	applycontexttoworld
	Response PlayerLostCallBiker
}


//--------------------------------------------------------------------------------------------------------------
// Weapon Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedChainsawBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedChainsawBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsChainsaw IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedChainsawBiker
}

Response SurvivorSpottedChainsawAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedChainsawAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsChainsaw IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedChainsawAutoBiker
}

Response SurvivorSpottedcricket_batBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedcricket_batBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto Iscricket_bat IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcricket_batBiker
}

Response SurvivorSpottedcricket_batAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedcricket_batAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Iscricket_bat IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcricket_batAutoBiker
}

Response SurvivorSpottedcrowbarBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedcrowbarBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto Iscrowbar IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcrowbarBiker
}

Response SurvivorSpottedcrowbarAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedcrowbarAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Iscrowbar IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcrowbarAutoBiker
}

Response SurvivorSpottedGuitarBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedGuitarBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsGuitar IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGuitarBiker
}

Response SurvivorSpottedGuitarAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedGuitarAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsGuitar IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGuitarAutoBiker
}

Response SurvivorSpottedKatanaBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedKatanaBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsKatana IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedKatanaBiker
}

Response SurvivorSpottedKatanaAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedKatanaAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsKatana IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedKatanaAutoBiker
}

Response SurvivorSpottedLaserSightsBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedLaserSightsBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsLaserSights IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedLaserSightsBiker
}

Response SurvivorSpottedLaserSightsAutoBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedLaserSightsAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsLaserSights IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedLaserSightsAutoBiker
}

Response SurvivorSpottedMacheteBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedMacheteBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsMachete IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMacheteBiker
}

Response SurvivorSpottedMacheteAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedMacheteAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsMachete IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMacheteAutoBiker
}

Response SurvivorSpottedMagnumBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedMagnumBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsMagnum IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMagnumBiker
}

Response SurvivorSpottedMagnumAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedMagnumAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsMagnum IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMagnumAutoBiker
}

Response SurvivorSpottedtonfaBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedtonfaBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto Istonfa IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedtonfaBiker
}

Response SurvivorSpottedtonfaAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedtonfaAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Istonfa IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedtonfaAutoBiker
}

Response SurvivorSpottedGolfClubBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedGolfClubBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto  IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsGolfClub IsWorldTalkBiker IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubBiker
}

Response SurvivorSpottedGolfClubAutoBiker
{
	scene "scenes/Biker/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Biker/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapon's over here!
	scene "scenes/Biker/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //We got weapons over here.
}
Rule SurvivorSpottedGolfClubAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsGolfClub IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubAutoBiker
}

Rule SurvivorSpottedAutoShotgunBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsAutoShotgun IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedAutoShotgunAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsAutoShotgun IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedHuntingRifleBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsHuntingRifle IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedHuntingRifleAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsHuntingRifle IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedPumpShotgunBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsPumpShotgun IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedRifleBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsRifle IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedRifle_AK47Biker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsRifle_AK47 IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedRifle_AK47AutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsRifle_AK47 IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedRifleAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsRifle IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedSecondPistolBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsSecondPistol IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedShotgun_ChromeBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsShotgun_Chrome IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

Rule SurvivorSpottedSMGBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsSMG IsWorldTalkBiker
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponBiker
}

//--------------------------------------------------------------------------------------------------------------
// Added for L4D2
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedDefibrillatorBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedDefibrillatorBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsNotSmartLookAuto IsDefibrillator IsWorldTalkBiker
	ApplyContext "SaidSpotDefibrillator:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedDefibrillatorBiker
}

Response SurvivorSpottedDefibrillatorAutoBiker
{
	scene "scenes/Biker/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Biker/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Biker/LookHere05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
	scene "scenes/Biker/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //What the hell is this?
}
Rule SurvivorSpottedDefibrillatorAutoBiker
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsBiker IsTalk IsTalkBiker IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidDefibrillator IsNotSaidSpot IsDefibrillator IsWorldTalkBiker _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotDefibrillator:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedDefibrillatorAutoBiker
}

Response SurvivorPickupDefibrillatorBiker
{
	scene "scenes/Biker/NiceJob17.vcd"  //Cool.
	scene "scenes/Biker/PositiveNoise02.vcd"  //[Improv non-verbal pleasure & interest sounds]
	scene "scenes/Biker/SafeSpotAheadReaction03.vcd"  //Cool.
	scene "scenes/Biker/Yes01.vcd"  //Yes.
	scene "scenes/Biker/Yes04.vcd"  //Yeah.
}
Rule SurvivorPickupDefibrillatorBiker
{
	criteria ConceptPlayerPickup IsNotCoughing IsBiker IsPickedUpDefibrillator IsNotSpeaking IsTalk IsTalkBiker IsWorldTalkBiker
	ApplyContext "BikerPickedUpItem:1:30"
	Response SurvivorPickupDefibrillatorBiker
}

