"Games"
{
	"left4dead2"
	{
 		"Addresses"
		{
			"CDirector"
			{
				"windows"
				{
					"signature" "DirectorMusicBanks_OnRoundStart"
					"read" "12"
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
		}
 
		"Offsets"
		{
			"CTerrorGameRules::TerminateRound"
			{
				"linux" "169"
				"windows" "168"
			}
			"CTerrorPlayer::RoundRespawn()"
			{
				"linux" "515"
				"windows" "514"
			}
      "CBaseAbility::OnCreate()"
      {
        "linux" "206"
        "windows" "205"
      }
      "CDirector::UpdateSpecialSpawns()"
      {
        "linux" "22"
        "windows" "21"
      }
		}
	}
}