.header {
	padding: 60px;
	text-align: center;
	background: transparent;
	color: white;
	font-size: 45px;
	font-family: Arial;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: transparent;
	font-size: 20px;
}
	
li {
	float: left;
}
	
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 20px;
	text-decoration: none;
}
	
li a:hover {
	background-color: #111111;
}
	
h3 {
	padding: 2px;
	font-size: 30px;
	font-family: Arial;
}

h4 {
	font-family: Arial;
}

h1 {
	padding-left; 20px;
	padding: 20px;
	font-size: 32px;
}

/* accordion styling */
.container {
	width: 50%;
	max-width: 600px;
	margin: 20px auto;
}

/*#111111 color */
.accordion {
	background-color: transparent;
	color: ivory;
	cursor: pointer;
	padding: 15px;
	width: 50%;
	text-align: left;
	border: none;
	outline: none;
	font-size: 20px;
	transition: 0.4s;
	text-shadow: 1.5px 1.5px black;
}
	
.active, .accordion:hover {
	background-color: #ccc; 
}

.panel {
	padding: 20px;
	padding-bottom: 0 20px;
	display: none;
	background-color: white;
	overflow: hidden;
	width: 48%;
	font-size: 20px;
}
	
table, th, td {
	border: 1px solid black;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
	font-family: Arial;
}

#roundinfo_table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#roundinfo_table td, #roundinfo_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#roundinfo_table tr:nth-child(even){background-color: #f2f2f2;}

#roundinfo_table tr:hover {background-color: #ddd;}

#roundinfo_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 26px;
  border: none;
  outline: none;
  color: white;
  padding: 17px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 