// VOL_NORM		1.0f

// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

//"BuyPreset.AlreadyBought"
//{
//	"channel"		"CHAN_VOICE"
//	"volume"		"VOL_NORM"
//	"soundlevel"  	"SNDLVL_NORM"
//	"pitch"			"PITCH_NORM"
//	"wave"			"weapons/ClipEmpty_Rifle.wav"
//}

//"BuyPreset.CantBuy"
//{
//	"channel"		"CHAN_VOICE"
//	"volume"		"VOL_NORM"
//	"soundlevel"  	"SNDLVL_NORM"
//	"pitch"			"PITCH_NORM"
//	"wave"			"weapons/ClipEmpty_Rifle.wav"
//}

//"BuyPreset.Updated"
//{
//	"channel"		"CHAN_VOICE"
//	"volume"		"VOL_NORM"
//	"soundlevel"  	"SNDLVL_NORM"
//	"pitch"			"PITCH_NORM"
//	"wave"			"buttons/weapon_confirm.wav"
//}

"HudChat.Message"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/talk.wav"
}

//"Bot.Stuck1"
//{					
//	"channel"		"CHAN_ITEM"
//	"volume"		"VOL_NORM"
//	"soundlevel"	"SNDLVL_NONE"
//	"pitch"			"PITCH_NORM"
//	"wave"			"common/stuck1.wav"
//}

//"Bot.Stuck2"
//{
//	"channel"		"CHAN_ITEM"
//	"volume"		"VOL_NORM"
//	"soundlevel"	"SNDLVL_NONE"
//	"pitch"			"PITCH_NORM"
//	"wave"			"common/stuck2.wav"
//}

//"VGUI_button.click"
//{
//	"channel"		"CHAN_ITEM"
//	"soundlevel" 	 "SNDLVL_NORM"
//	"pitch"		"PITCH_NORM"
//
//	"wave"		"UI/buttonclick.wav"
//}

"VGUI_button.release"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/buttonclickrelease.wav"
}

"VGUI_button.rollover"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/buttonrollover.wav"
}

"Menu.Select"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/menu_horror01.wav"
}

"Menu.Cancel"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/buttonclickrelease.wav"
}

"Menu.Scroll"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/menu_click04.wav"
}

"Menu.PopupScroll"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/buttonrollover.wav"
}

"Menu.SideScroll"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/menu_click01.wav"
}

"Menu.StartGame"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/critical_event_1.wav"
}


"Menu.Timer"
{
	"channel"		"CHAN_ITEM"
	"soundlevel" 	 "SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"wave"		"UI/beep07.wav"
}


"BaseCombatCharacter.StopWeaponSounds"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"BaseCombatCharacter.AmmoPickup"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
"soundlevel"	"SNDLVL_NORM"

	"wave"	"items/itempickup.wav"
}

//"BaseCombatCharacter.ItemPickup2"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"1"
//"soundlevel"	"SNDLVL_NORM"
//
//	"wave"	"items/ammopickup.wav"
//}



"Player.Swim"
{
	"volume"	".66"
"soundlevel"	"SNDLVL_NORM"
	"pitch"	"PITCH_NORM"
	"rndwave"
	{
		"wave"	"player/footsteps/survivor/run/slosh1.wav"
		"wave"	"player/footsteps/survivor/run/slosh2.wav"
		"wave"	"player/footsteps/survivor/run/slosh3.wav"
		"wave"	"player/footsteps/survivor/run/slosh4.wav"
	}
}

"Player.DrownContinue"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"player/footsteps/survivor/run/slosh1.wav"
		"wave"	"player/footsteps/survivor/run/slosh2.wav"
		"wave"	"player/footsteps/survivor/run/slosh3.wav"
		"wave"	"player/footsteps/survivor/run/slosh4.wav"
	}
}

// CSTRIKE + player.ccp
"Player.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
"soundlevel"	"SNDLVL_NORM"

		"wave" "common/null.wav"
	// "rndwave"
	// {
		// "wave"	"player/death1.wav"
		// "wave"	"player/death2.wav"
		// "wave"	"player/death3.wav"
		// "wave"	"player/death4.wav"
		// "wave"	"player/death5.wav"
		// "wave"	"player/death6.wav"
	// }
	
}

//"Player.UseDeny"
//{
//	"channel"		"CHAN_BODY"
//	"volume"		"1"
//	"soundlevel"	"SNDLVL_NORM"
//
//	"wave"	"common/use_deny.wav"
//}

"Player.PickupWeapon"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
"soundlevel"	"SNDLVL_NORM"

	"wave"	"items/itempickup.wav"
}

"Player.WeaponSelected"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudoff.wav"
}

"Player.WeaponSelectionOpen"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudoff.wav"
}

"Player.WeaponSelectionClose"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudoff.wav"
}

//"Player.DamageHeadShot"
//{
//	"channel"	"CHAN_VOICE"
//	"volume"	"VOL_NORM"
//"soundlevel"	"SNDLVL_NORM"
//	"pitch"		"PITCH_NORM"
//
//	"rndwave"
//	{
//		"wave"		"player/headshot1.wav"
//		"wave"		"player/headshot2.wav"
//	}
//}

//"Player.DeathHeadShot"
//{
//	"channel"	"CHAN_VOICE"
//	"volume"	"VOL_NORM"
//"soundlevel"	"SNDLVL_NORM"
//	"pitch"		"PITCH_NORM"
//
//	"rndwave"
//	{
//		"wave"		"player/headshot1.wav"
//		"wave"		"player/headshot2.wav"
//	}
//}

// CSTRIKE!!
//"Player.DamageHelmet"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"VOL_NORM"
//"soundlevel"	"SNDLVL_NORM"
//	"pitch"		"PITCH_NORM"
//
//	"wave"	"player/bhit_helmet-1.wav"
//}

//"Player.DamageKevlar"
//{
//	"channel"	"CHAN_BODY"
//	"volume"	"VOL_NORM"
//"soundlevel"	"SNDLVL_NORM"
//	"pitch"		"PITCH_NORM"
//
//	"rndwave"
//	{
//		"wave"		"player/kevlar1.wav"
//		"wave"		"player/kevlar2.wav"
//		"wave"		"player/kevlar3.wav"
//		"wave"		"player/kevlar4.wav"
//		"wave"		"player/kevlar5.wav"
//	}
//}

// MOVE HELPER
"Player.FallDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"		"player/damage1.wav"
		"wave"		"player/damage2.wav"
	}
}

//"Player.NightVisionOn"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"VOL_NORM"
//"soundlevel"	"SNDLVL_NORM"
//	"pitch"		"PITCH_NORM"
//
//	"wave"		"items/nvg_on.wav"
//}

//"Player.NightVisionOff"
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"VOL_NORM"
//"soundlevel"	"SNDLVL_NORM"
//	"pitch"		"PITCH_NORM"
//
//	"wave"		"items/nvg_off.wav"
//}

//"Player.NightVisionEquip"	//Player has bought night vision
//{
//	"channel"	"CHAN_ITEM"
//	"volume"	"1"
//"soundlevel"	"SNDLVL_NORM"
//
//	"wave"	")items/equip_nvg.wav"
//}

"Player.FlashlightOn"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
"soundlevel"	"SNDLVL_NORM"

	"wave"	"items/flashlight1.wav"
}

"Player.FlashlightOff"
{
	"channel"	"CHAN_ITEM"
	"volume"	"1"
"soundlevel"	"SNDLVL_NORM"
	
	"wave"	"items/flashlight1.wav"
}

"SprayCan.Paint"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
"soundlevel"	"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"

	"wave"			"player/sprayer.wav"
}

"Fire.Plasma"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
"soundlevel"	"SNDLVL_NORM"

	"wave"	"ambient/nature/fire/fire_small1.wav"
}

"fire_large"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"ambient/fire/fire_big_loop1.wav"
}

"fire_medium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"ambient/fire/fire_med_loop1.wav"
}

"Player.DenyWeaponSelection"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudoff.wav"
}

"Player.WeaponSelectionMoveSlot"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.5"
	"soundlevel"  "SNDLVL_NONE"
	"pitch"	"PITCH_NORM"

	"wave"	"common/wpn_hudoff.wav"
}

"General.BurningFlesh"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "npc/headcrab/headcrab_burning_loop2.wav" 
}

"General.BurningObject"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "ambient/fire/fire_small_loop2.wav" 
}

"General.StopBurning"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		 "common/null.wav" 
}




"Splash.SplashSound"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.75"
"soundlevel"	"SNDLVL_NORM"
	"pitch"	"90, 100"

	"rndwave"
	{
		"wave"	"ambient/water/water_spray1.wav"
		"wave"	"ambient/water/water_spray2.wav"
		"wave"	"ambient/water/water_spray3.wav"
	}
}

"BaseCombatCharacter.CorpseGib"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_squishy_impact_hard2.wav"
	}
}

"Player.FallGib"
{
	"channel"	"CHAN_ITEM"
	"volume"	"VOL_NORM"
 	"pitch"		"PITCH_NORM"
    "soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"		"physics/flesh/flesh_bloody_break.wav"
	}
}

"Player.PlasmaDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}

"Player.SonicDamage"
{
	"channel"	"CHAN_BODY"
	"volume"	"1.0"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"common/null.wav"
}


"Player.DrownStart"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.5"
	"soundlevel"	"SNDLVL_NORM"

	"wave"	"player/footsteps/survivor/walk/wade1.wav"
}

"Player.Wade"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.66"
"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"player/footsteps/survivor/run/wade1.wav"
		"wave"	"player/footsteps/survivor/run/wade2.wav"
		"wave"	"player/footsteps/survivor/run/wade3.wav"
		"wave"	"player/footsteps/survivor/run/wade4.wav"
	}
}

"Player.AmbientUnderWater"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.3"
	"soundlevel"  "SNDLVL_75dB"

	"wave"	"ambient/water/underwater.wav"
}


"Default.Reload"
{
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave" "common/null.wav"
	}
}

//"Default.FrontLeft"
//{
//	"channel"		"CHAN_ITEM"
//	"volume"		"1"
//	"soundlevel"  	"SNDLVL_NORM"
//	"wave"		"common/frontleft.wav"
//}


//"Default.Center"
//{
//	"channel"		"CHAN_ITEM"
//	"volume"		"1"
//"soundlevel"	"SNDLVL_NORM"
//	"wave"		"common/center.wav"
//}


//"Default.FrontRight"
//{
//	"channel"		"CHAN_ITEM"
//	"volume"		"1"
//"soundlevel"	"SNDLVL_NORM"
//	"wave"		"common/frontright.wav"
//}

"Default.RearRight"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
"soundlevel"	"SNDLVL_NORM"
	"wave"		"common/rearright.wav"
}

//"Default.RearLeft"
//{
//	"channel"		"CHAN_ITEM"
//	"volume"		"1"
//"soundlevel"	"SNDLVL_NORM"
//	"wave"		"common/rearleft.wav"
//}

//"Default.Left"
//{
//	"channel"		"CHAN_ITEM"
//	"volume"		"1"
//"soundlevel"	"SNDLVL_NORM"
//	"wave"		"common/left.wav"
//}

"Default.Right"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
"soundlevel"	"SNDLVL_NORM"
	"wave"		"common/right.wav"
}

//"Default.Bass"
//{
//	"channel"		"CHAN_ITEM"
//	"volume"		"1"
//"soundlevel"	"SNDLVL_NORM"
//	"wave"		"common/bass.wav"
//}



"npc.blank"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  		"SNDLVL_94dB"
	"pitch"			"PITCH_NORM"
	"wave"			"npc/blank.wav"
}



"Player.Biker_ArriveGeneric01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.00"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		"player/survivor/voice/Biker/ArriveGeneric01.wav"
}

"Player.Biker_No01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.850"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		"player/survivor/voice/Biker/No01.wav"
}

"Player.Biker_ReviveCriticalFriend01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.57"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		"player/survivor/voice/Biker/ReviveCriticalFriend01.wav"
}

"Player.Manager_Reloading01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.650"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_85dB"
	"wave"		"player/survivor/voice/Manager/Reloading01.wav"
}

"Player.TeenGirl_Hurrah23"
{
	"channel"	"CHAN_VOICE"
	"volume"	"0.60"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"sndlvl_talking"
	"wave"		"player/survivor/voice/TeenGirl/Hurrah23.wav"
}

"Achievement.Earned"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_94dB"
	// "wave"			"UI/pickup_guitarriff10.wav"
	"wave"			"UI/pickup_misc42.wav"
}
